<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="google-site-verification" content="FlQbOtnvDnme09lSHa5Ws1xS0o9uFEYj7uiMCxHjANM" />
    <title>Pushbuttons.pl | UX</title>
    <meta name="description" content="W Push Buttons pomagamy naszym klientom zrozumieć użytkowników.
     Prowadzimy badania, doradzamy i projektujemy użyteczne oprogramowanie.
    Oprogramowanie, które użytkownicy pokochają i którego będą używali z przyjemnością.">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
    <link max-age=86400 href='https://fonts.googleapis.com/css?family=Crete+Round:400,400italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>
    <!--<meta name="keywords" content="UX,ux,gliwice,user experience,userexperience”>-->
    <meta name="theme-color" content="#ffffff">
    <link max-age=86400 href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <!--<link href='https://fonts.googleapis.com/css?family=Lato:400,900,900italic,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link max-age=86400 rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link max-age=86400 rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <!-- Place favicon.ico in the root directory -->

    <!--<link rel="stylesheet" href="css/normalize.css">-->

    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/cookiepolicy.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="js/vendor/slick/slick.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="js/vendor/slick/slick-theme.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/rocket.min.css"/>-->
    <link max-age=86400 rel="stylesheet" type="text/css" href="styles.css">
    <!--<link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-device-width: 920px)">-->



</head>

<body>
<header class="blue menu interstatial-section">
    <h1 style="visibility: hidden;font-size:0px;">PushButtons.pl | For the best UX</h1>
    <!--<div class="buttons">-->
    <!--</div>-->
    <div class="narrow-container" >
        <div class="pbtns-logo">
            <a href="/">
                <!--<h1 style="visibility: hidden;word-break: normal">-->
                <!---->
                <!--</h1>-->
            </a>
        </div>
        <div class="menu-bar" style="height:auto">
            <!--<div id="menu-home" class="menu-item menu-home"><a>Home</a></div>-->
            <div id="menu-what" class="menu-item menu-what"><a>Oferta</a></div>
            <div id="menu-how" class="menu-item menu-how"><a>Jak pracujemy</a></div>
            <div id="menu-projects" class="menu-item menu-projects"><a>Projekty</a></div>
            <div id="menu-contact" class="menu-item menu-contact"><a>Kontakt</a></div>
            <button type="button" class="btn btn-danger btn-lg menu-project-button" onclick="window.location.href='contactform'">
                Porozmawiajmy o projekcie
            </button>
        </div>
        <!--<div class="bw-logo-container">-->
        <!--<img class="pbtns-logo-bw" src="images/pushbuttons_logo_white.png"/>-->
        <!--</div>-->
        <div class="hamburger-icon">
            <span id="hamburger-menu-icon" class="glyphicon glyphicon-menu-hamburger"></span>F
        </div>
    </div>
</header>
<main>
</main>
<div style="height: 0px;visibility: hidden;font-size:0px;">

    <a href="http://www.pushbuttons.pl/home">Homepage</a>
    <a href="http://www.pushbuttons.pl/what">Oferta</a>
    <a href="http://www.pushbuttons.pl/how">Jak pracujemy</a>
    <a href="http://www.pushbuttons.pl/contact">Dane kontaktowe</a>
    <a href="http://www.pushbuttons.pl/projects">Projekty</a>
    <a href="http://www.pushbuttons.pl/offer">Oferta</a>
    <a href="http://www.pushbuttons.pl/home">Kontakt</a>
    <a href="http://www.pushbuttons.pl/process">Proces</a>
</div>
<!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/theater.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/TweenMax.min.js"></script>
<script type="text/javascript" src="js/vendor/ScrollMagic.min.js"></script>
<script type="text/javascript" src="js/vendor/animation.gsap.js"></script>
<script type="text/javascript" src="js/vendor/animation.velocity.js"></script>
<!--<script type="text/javascript" src="js/vendor/debug.addIndicators.js"></script>-->
<script type="text/javascript" src="js/vendor/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="js/vendor/snap.svg-min.js"></script>
<!--<script type="text/javascript" src="js/vendor/history.js"></script>-->
<script type="text/javascript" src="js/vendor/jquery.scrollify.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.scrollTo.min.js"></script>
<!--<script type="text/javascript" src="js/vendor/rocket.min.js"></script>-->
<script type="text/javascript" src="js/vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrapselect/bootstrap-select.min.js"></script>
<!--<script type="text/javascript" src="js/vendor/pouchdb.min.js"></script>-->
<script type="text/javascript" src="js/vendor/jquery.cookie.js"></script>
<script type="text/javascript" src="js/vendor/jquery.cookiepolicy.js"></script>
<script max-age=86400 async type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="js/vendor/jquery.i18n.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75488091-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>